<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kevin\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\kevin\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Game Bunny.-830711162.00" t="ExcludeRecursive" />
    <e p="D:\Dota Kevin\GameFiles\Bunny\Game Bunny" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="BunnyGame" t="Include">
          <e p="Scripts" t="Include">
            <e p="Between Levels" t="Include">
              <e p="Countdown.cs" t="Include" />
            </e>
            <e p="Bunny" t="Include">
              <e p="PlayerBase.cs" t="Include" />
              <e p="PlayerFour.cs" t="Include" />
              <e p="PlayerOne.cs" t="Include" />
              <e p="PlayerThree.cs" t="Include" />
              <e p="PlayerTwo.cs" t="Include" />
            </e>
            <e p="Display" t="Include">
              <e p="HealthDisplay.cs" t="Include" />
              <e p="HighScoreDisplay.cs" t="Include" />
              <e p="ScoreDisplay.cs" t="Include" />
              <e p="WaterSlide.cs" t="Include" />
            </e>
            <e p="End Game" t="Include">
              <e p="FoodWaterFall.cs" t="Include" />
            </e>
            <e p="Gameplay" t="Include">
              <e p="Corner.cs" t="Include" />
              <e p="CustomCollider.cs" t="Include" />
              <e p="GamePiece.cs" t="Include" />
              <e p="Island.cs" t="Include" />
              <e p="Limit.cs" t="Include" />
            </e>
            <e p="Highscore" t="Include">
              <e p="HighScore.cs" t="Include" />
            </e>
            <e p="Logic" t="Include">
              <e p="EndGameController.cs" t="Include" />
              <e p="GameController.cs" t="Include" />
            </e>
            <e p="Menu" t="Include">
              <e p="GameMode.cs" t="Include" />
              <e p="MenuController.cs" t="Include" />
            </e>
            <e p="Static" t="Include">
              <e p="GamePieceSpawner.cs" t="Include" />
              <e p="GameState.cs" t="Include" />
              <e p="Players.cs" t="Include" />
            </e>
            <e p="Team Name" t="Include">
              <e p="TeamLetter.cs" t="Include" />
              <e p="TeamName.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Game Bunny.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>